"""

NOTE: Solution does not actually work. Dynamic programming is over-intricate and memory constrained. 



Problem 12
The sequence of triangle numbers is generated by adding the natural numbers. So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. The first ten terms would be:
1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...
Let us list the factors of the first seven triangle numbers:

     1: 1
     3: 1,3
     6: 1,2,3,6
    10: 1,2,5,10
    15: 1,3,5,15
    21: 1,3,7,21
    28: 1,2,4,7,14,28

We can see that 28 is the first triangle number to have over five divisors.
What is the value of the first triangle number to have over five hundred divisors?
"""
import sys
from termcolor import cprint
import math

class TriangleNumbers:

    def __iter__(self):
        self.n = 0
        self.add = 1
        return self

    def __next__(self):
        self.n += self.add
        self.add += 1
        return self.n

    def get_index(self):
        return self.add


def construct_primes_set(upper_bound, return_dict=False):
    """
     construct list of primes using sieve of Erastothenes
    """
    # initiate structure as dict, to allow faster access to elements
    # memory constrained
    tmp_dict ={ i : True  for i in range(2,upper_bound+1)}
    loop_limit = int(math.sqrt(upper_bound))
    # eliminate entries that are not prime
    for n in range(2, loop_limit+1):
        for m in range(2*n, upper_bound+1, n):
            tmp_dict[m] = False
    ret_set = set()
    for k,v in tmp_dict.items():
        if v: 
            ret_set.add(k)
    return ret_set

def construct_factors_from_factors_and_prime(factors, prime, product):
    new_factors = factors.copy()
    new_factors.add(prime)
    for fac in factors:
        cand = fac * prime
        if (cand < product and
            product % cand == 0):
            new_factors.add(cand) 
    new_factors.add(product)
    
    return new_factors


def main():
    prime_set = construct_primes_set( 10**7)
    prime_set.add(1)
    factors = { 
        2 : [2]
    }
    divisors = 0
    current_number = 1
    tn_iterator = iter(TriangleNumbers())
    next_triangle_numer = next(tn_iterator)


    while divisors < 499:
        if (current_number > 10**6 and
                    current_number % 100000 == 0):

            cprint("currently processing " + str(current_number), 'red')
            cprint("size in memory:\t"+str(
                sys.getsizeof(factors)/10.**9)
            , "yellow")
            if current_number == 2200000:
                summ = 0.0
                for v in factors.values():
                    summ += sys.getsizeof(v)
                cprint(summ/10.**9,'blue')
            if current_number > max(prime_set):
                exit("Error value not found")
        if current_number in prime_set:
            factors_set = set([current_number])
            factors[current_number] = factors_set
        else:
            for x in range(2,current_number):
                if not x in prime_set:
                    continue
                if current_number % x == 0:
                    factors_set = construct_factors_from_factors_and_prime(
                        factors[current_number//x],
                        x,
                        current_number
                    )
                    factors[current_number] = factors_set
                    break

        if current_number == next_triangle_numer:
            if len(factors_set) > divisors:
                divisors = len(factors_set)
                print("~" * 52)
                print("current_number", current_number)
                print("divisors", sorted(factors_set))
                print("Triangle index", tn_iterator.get_index())
                print("current_maximum", divisors)
            next_triangle_numer = next(tn_iterator)
        current_number += 1
    print(tn_iterator.get_index())

if __name__ == '__main__':
    main()