"""

NOTE: Successful solution of problem 12 of project Euler.



Problem 12
The sequence of triangle numbers is generated by adding the natural numbers. So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. The first ten terms would be:
1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...
Let us list the factors of the first seven triangle numbers:

     1: 1
     3: 1,3
     6: 1,2,3,6
    10: 1,2,5,10
    15: 1,3,5,15
    21: 1,3,7,21
    28: 1,2,4,7,14,28

We can see that 28 is the first triangle number to have over five divisors.
What is the value of the first triangle number to have over five hundred divisors?
"""
import sys
from termcolor import cprint
import math

class TriangleNumbers:

    def __iter__(self):
        self.n = 0
        self.add = 1
        return self

    def __next__(self):
        self.n += self.add
        self.add += 1
        return self.n

def find_factors(factorize):
    factors = [1]
    if factorize == 1: 
        return factors
    prod = 1
    current_number = factorize
    while prod != factorize:
        for x in range(2, current_number + 1):
            if current_number % x == 0:
                factors.append(x)
                current_number = current_number//x
                break
        prod *= x
    return factors

def factors_from_prime_factors(pf, product):
    new_factors = set(pf)
    copy = pf.copy()
    for fac in pf:
        for val in copy:
            cand = fac * val
            if (cand < product and
                product % cand == 0):
                new_factors.add(cand)
        copy = new_factors.copy()
    new_factors.add(product)
    
    return new_factors

def main():
    divisors = 0
    tn_iterator = iter(TriangleNumbers())
    divisors = []
    while len(divisors) < 500:
        current_number = next(tn_iterator)
        list_of_prime_factors = find_factors(current_number)
        # print("~"*21)
        # print("current_number:", current_number)
        # print("list_of_prime_factors:", list_of_prime_factors)
        # continue
        divisors = factors_from_prime_factors(list_of_prime_factors, current_number)
        # print("divisors:", sorted(divisors))
    print(current_number)

if __name__ == '__main__':
    main()